# ThirdPartyServices.Cdek

./: .gitignore  Cdek.sln
Cdek/: Cdek.csproj  CdekClient.cs  README.md  nuget.ps1
Cdek/Data/: AdditionalOrderStatusesJson.json  CurrenciesJson.json  DeliveryModesJson.json  DeliveryProblemsJson.json  NonCallReasonsJson.json  TariffsJson.json
Cdek/Enums/: CdekErrorCode.cs  CdekOrderPrintRequired.cs  CdekOrderType.cs  CustomerType.cs  DeliveryPointType.cs  EntityType.cs  PaperSize.cs  PaymentType.cs  ReceiptType.cs  RequestState.cs  RequestType.cs  ServiceCode.cs  StatusCode.cs  WaybillType.cs  WebhookType.cs
Cdek/General/: Call.cs  Contact.cs  DeliveryDetail.cs  DeliveryProblem.cs  Entity.cs  Error.cs  Image.cs  Item.cs  Location.cs  Money.cs  OrderId.cs  OrderId2.cs  Package.cs  PaymentInfo.cs  Phone.cs  PostomatDimensions.cs  Request.cs  Seller.cs  Service.cs  Status.cs  Threshold.cs  WorkTime.cs  WorkTimeException.cs
Cdek/Helpers/: DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeOffsetConverter.cs  DateTimeOffsetJsonConverter.cs  IsQueryStringAttribute.cs  JsonSnakeCaseNamingPolicy.cs  LoggingHandler.cs  QueryStringSerializer.cs  TimeOnlyJsonConverter.cs
Cdek/Models/: Authorization.cs  Barcode.cs  Calculation.cs  CashOnDeliveryRegister.cs  City.cs  Currency.cs  Delivery.cs  DeliveryInterval.cs  DeliveryIntervalRequest.cs  DeliveryMode.cs  DeliveryPoint.cs  IdName.cs  Order.cs  OrderPhotoLink.cs  PassportStatus.cs  Pickup.cs  Prealert.cs  Print.cs  Receipt.cs  Region.cs  Tariff.cs  Waybill.cs
Cdek/Properties/: Resources.Designer.cs  Resources.resx
Cdek/Requests/: AuthorizationRequest.cs  BarcodeRequest.cs  CitiesRequest.cs  DeliveryPointsRequest.cs  PassportRequest.cs  PhotoRequest.cs  ReceiptRequest.cs  RegionsRequest.cs  ReturnRequest.cs  WaybillRequest.cs  WebhookRequest.cs
Cdek/Responses/: CalculationResponse.cs  CashOnDeliveryRegisterResponse.cs  DeliveryIntervalsResponse.cs  EntityResponse.cs  MultiCalculationResponse.cs  OrdersResponse.cs  PostalCodeResponse.cs  ReceiptResponse.cs  Response.cs
CdekTest/: CdekTest.csproj  Program.cs
CdekTestConsole/: CdekTestConsole.csproj  Program.cs
