<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>XyloCode.ThirdPartyServices.Cdek</AssemblyName>
    <RootNamespace>XyloCode.ThirdPartyServices.Cdek</RootNamespace>
    <PackageId>XyloCode.ThirdPartyServices.Cdek</PackageId>
    <Title>Cdek</Title>
    <Version>1.6.0</Version>
    <Authors>xylocode</Authors>
	  <Copyright>Copyright (c) 2024 Sergey Korobeynikov</Copyright>
	  <PackageTags>CDEK; СДЭК; API</PackageTags>
	  <PackageIcon>LOGO.png</PackageIcon>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Product>XyloCode.ThirdPartyServices.Cdek</Product>
	  <Description>An unofficial full support client library for accessing the CDEK API v2.0.</Description>
	  <PackageProjectUrl>https://xylocode.com/third-party-services/cdek/</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/xylocode/ThirdPartyServices.Cdek</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReleaseNotes>Added the ability to set an authorization token from the application storage.</PackageReleaseNotes>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LOGO.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


</Project>
